<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Coding-challenge Native JS</title>    
  </head>

  <body>
    <div class="markup">
      <input id="nd" name="nd" type="text">
      <input id="ipArr" type="text">
      <div id="result"></div>
    </div>

    <script>

      // Declaration and get query selectors
      let n, d, origArr;
      const nd = document.querySelector('#nd');
      const ipArr = document.querySelector('#ipArr');
      const result = document.querySelector('#result');
      // Focus to the input of n and d
      nd.focus();

      // Handle the input of n and d
      nd.addEventListener('keyup', ()=>{
        // Convert input string to array
        let ndArr = nd.value.split(' ');
        if(ndArr.length > 2){
          // stop inputing if number of input is more than 2
          nd.disabled = true;
          // Get n and d values
          n = parseInt(ndArr[0]);
          d = parseInt(ndArr[1]);
          // Focus to the input of array elements
          ipArr.focus();
        }          
      });

      // Handle the input of array elements
      ipArr.addEventListener('keyup', ()=>{
        // Convert input string to array
        origArr = ipArr.value.split(' ');
        if( origArr.length > n ){
          // stop inputing if number of input more than n
          ipArr.disabled = true;
          // Remove redundant elements
          origArr.splice(n);
          // Call the core function, convert to string with .join() then display result
          result.textContent = rotLeft(origArr, d).join(' ');
        }
      });

      // The core function
      function rotLeft(arr, d){
        if( d > 0 ){
          // Do this for d times
          for (let i = 0; i < d; i++) {
            // Remove the first element then insert it to the end of the array
            arr.push(arr.shift());
          }
        }
        return arr;
      }
 
    </script>

    <style>
      body{
        font-family: sans-serif;
      }
      .markup{
        width: 50%;
        margin: 0 auto;
        margin-top: 15%;
      }
      input, input:focus, input:focus-visible{
        border: none;  
        appearance:none;    
        -webkit-appearance:none;
        display: block;       
        margin-bottom: 5%;
        width: 100%;
        min-height: 2em;
        font-size: 1em;
        font-family: sans-serif;  
        background-color: #f5f5f5;    
      }      
    </style>
  </body>

</html>